spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring
#spring.datasource.jndi-name=java:jboss/datasources/spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=60
#pilotos da lua
security.jwt.chave-assinatura=cGlsb3RvcyBkYSBsdWE=



